{% load static %}
<! --DOCTYPE html -->
<html>
    <head>
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' type='image/x-icon' %}">

        <title>
            {% block head_title %}
                MyBlog
            {% endblock head_title %}
        </title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
        <link rel='stylesheet' href='{% static "css/base.css" %}' />

        <link href="https://bootswatch.com/superhero/bootstrap.min.css" rel="stylesheet" type="text/css">

        <!-- Animation-->
        <link rel='stylesheet' type="text/css" href='{% static "css/redirect.css" %}' />
        
        <style>
        {% block style %}
            input[type=text] {
              font-family: 'Marck Script',cursive;
              font-size: 11px;
              width: 100px;
              -webkit-transition: width .35s ease-in-out;
              transition: width .35s ease-in-out;
            }
            input[type=text]:focus {
              width: 250px;
            }

            textarea {
               background: url(http://i.stack.imgur.com/ynxjD.png) repeat-y;
               width: 600px;
               height: 300px;
               font: normal 14px verdana;
               line-height: 25px;
               padding: 2px 10px;
               border: solid 1px #ddd;
            }
        {% endblock style %}
        </style>
    </head>

    <body>
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v7.0" nonce="HZVYl8Pb"></script>

        {% include "messages_display.html" %}

        <div class="logged">
            {% block logged %}

            {% endblock logged %}
        </div>

        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

    </body>
</html>
